*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

/* .container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 30px 100px 50px;
}

.container div{
    border: solid;
} */

.container{
    display: grid;
    grid-template-areas: "header menu menu menu"
                         "hero hero hero hero"
                         "main main empty image"
                         "main main empty extra"
                         "banner banner banner banner";
}

.header{
    background-color: rgb(26, 26, 57);
    grid-area: header;
    height: 5vh;
}

.menu{
    background-color: rgb(241, 61, 61);
    grid-area: menu;
}

.hero{
    background-color: rgb(8, 35, 46);
    grid-area: hero;
    height: 60vh;
}

.main{
    background-color: rgb(26, 26, 57);
    grid-area: main;
    height: 25vh;
}

.empty{
    background-color: #fff;
    grid-area: empty;
}

.image{
    background-color: rgb(9, 48, 9);
    color: #000;
    grid-area: image;
}

.extra{
    background-color: rgb(92, 167, 92);
    grid-area: extra;
}

.banner{
    background-color: rgb(226, 186, 58);
    grid-area: banner;
    height: 10vh;
}

@media only screen and (max-width: 600px){
    
    .container{
        display: grid;
        grid-template-areas: "header"
                              "menu"
                              "hero"
                              "main"
                              "banner"
                              "extra"
                              "image"
                              "empty";
    }

    

    .main{
        height: 20vh !important;
    }

    .container div{
        height: 10vh;
    }
    


}